{
  "name": "jl-sql-api",
  "version": "0.0.1-alpha2",
  "keywords": [
    "sql",
    "stream"
  ],
  "main": "main.js",
  "author": "avz@nologin.ru",
  "contributors": [],
  "dependencies": {},
  "devDependencies": {
    "jison": "^0.4.17",
    "mocha": "^3.1.2"
  },
  "scripts": {
    "test": "mocha --recursive"
  },
  "engines": {
    "node": ">=6"
  }
}
